# TWILIO for SMS Texting (Optional)
# The web-app must have SMS Enabled (in its .env file) if this is used
TWILIO_ACCOUNT_SID=AC6e9ab5217038d9d45ee2e8fb7ceeb45f
TWILIO_AUTH_TOKEN=cba5426f7edc8ab05f5ed816de8cc4f2
TWILIO_PHONE_NUMBER=+17624224677

GMAIL_USERNAME = queuemeupteam@gmail.com
GMAIL_PASSWORD = WIT_queuemeup
GMAIL_CLIENT_ID = 1019556721777-iirv53l10b9ecbifapjke1666meresd0.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = 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
GMAIL_ACCESS_TOKEN =ya29.a0AcM612wzgHmQ9Tc1aMdRS5NQu9NSb1owbS-lre9P4tIGIxi393cOdmq1TxwFghTAE7YmmucJZpt31l7mqBjZoOjtpqL5MSbi1cSTQkynQjOq4WE53sn-0OoQkbgQpgbA5jY_6jrU7JuMftHRaYuoi6ZrIrrhkhLusuSzRgaCaCgYKAbkSARASFQHGX2Mi7FMEW7RhxUzNSuR3u8SDuQ0175
GMAIL_REFRESH_TOKEN = 1//04APIg7MMcu9mCgYIARAAGAQSNwF-L9IryPChUsw1RYxEBHv2Z79yMxTfvb9QXybevRPEEX92JZA_jf0NIRpSqzU9akR3s2BpaQo